# Configuration file

general {
    # Adds comparator output values to the Arcane Pedestal.
    B:"Enable Arcane Pedestal Comparator"=true

    # Revamps the spell cast sounds of certain focus effects for better variety.
    B:"Enable Focus Effects"=true

    # Allows the Goggles of Revealing to be attached to the Thaumium and Void Metal Helmets with infusion.
    B:"Enable Goggled Armor"=true

    # Rewrites the `/thaumcraft` and `/tc` commands so they have additional features and support tab
    # completion. The commands themselves are unchanged.
    B:"Enable Improved Commands"=true

    # Adds tooltips to items that can be used as research aids.
    B:"Enable Research Aid Tooltips"=true

    # Enables support for additional subtitle text located underneath the research name in the Thaumonomicon.
    # If no subtitle text is found nothing will be shown.
    # Should you want to add your own text, you can add the translation key to a .lang file. The translation
    # key is normally the research title key ending with '.subtitle'. For example, the subtitle language key
    # for Warp research would be "research.WARP.title.subtitle".
    B:"Enable Research Subtitles"=true

    # Enables support for additional subtitle text for forbidden knowledge research entries.
    # The subtitle will display how dangerous the warp for that research is.
    B:"Enable Warp Research Subtitles"=true

    # Suppresses Warp Events for players in Creative mode.
    B:"Suppress Creative Warp Events"=true

    # Adds an effect on top of a player's heath bar whenever Runic Warding is active.
    B:"Warding Effect"=true
}


