# Configuration file

general {
    # Makes the Arcane Bore recipe cheaper.
    B:"Cheaper Arcane Bore"=false

    # Makes the Bath Salts recipe cheaper.
    B:"Cheaper Bath Salts"=false

    # Makes the Sanitizing Soap recipe cheaper.
    B:"Cheaper Sanitizing Soap"=false

    # Makes the Workbench Charger recipe cheaper.
    B:"Cheaper Workbench Charger"=false

    # Prevents the player from gaining warp whenever an Eldritch Guardian spawns nearby in line of sight.
    B:"Prevent Eldritch Guardian Warp Gain"=false

    # Enables an infusion recipe to create 1 durability Primordial Pearls from void seeds.
    B:"Primordial Pearl Creation"=false

    # Enables an infusion enchantment recipe that can increase Primordial Pearl durability.
    B:"Primordial Pearl Growing"=false

    # The Void Siphon no longer needs nearby rifts to create void seeds. It will passively accumulate progress over time.
    B:"Void Siphon Wuss Mode"=false

    ##########################################################################################################
    # disable research requirements
    #--------------------------------------------------------------------------------------------------------#
    # Toggles to enable or disable various research requirements.
    ##########################################################################################################

    "disable research requirements" {
        # Disables all Crafting requirements to progress research.
        B:"Disable Crafting Requirements"=false

        # Disables all Item requirements to progress research.
        B:"Disable Item Requirements"=false

        # Disables all Knowledge/Observation requirements to progress research.
        B:"Disable Knowledge Requirements"=false

        # Disables all Theory requirements to progress research.
        B:"Disable Theory Requirements"=false
    }

}


