# Configuration file

general {
    # Enables Omniwand auto-transform when looking at blocks.
    B:"Auto Transform"=true

    # List of mods, items and names that will be blacklisted and blocked from being attached to the Omniwand.
    #   Format:
    #     mod=modid - all items from this mod will be blacklisted
    #     item=modid:itemid:metadata - this item will be blacklisted, metadata is optional
    #     name=wrench - any item with the word 'wrench' in its item id will be blacklisted
    # 
    #   Examples:
    #     mod=tconstruct
    #     item=botania:twigwand
    #     item=immersiveengineering:tool:0
    #     name=wrench
    # 
    #   Filter Priority:
    #     1. Transform Items (will always attach)
    #     2. Whitelisted Items
    #     3. Blacklisted Items
    #     4. Blacklisted Mods
    #     5. Whitelisted Mods
    #     6. Blacklisted Names
    #     7. Whitelisted Names
    # 
    S:"Item Blacklist" <
        mod=immersiveengineering
        mod=intangible
        mod=tconstruct
     >

    # List of mods, items and names that will be whitelisted and allowed to be attached to the Omniwand.
    #   Format:
    #     mod=modid - all items from this mod will be whitelisted
    #     item=modid:itemid:metadata - this item will be whitelisted, metadata is optional
    #     name=wrench - any item with the word 'wrench' in its item id will be whitelisted
    # 
    #   Examples:
    #     mod=tconstruct
    #     item=botania:twigwand
    #     item=immersiveengineering:tool:0
    #     name=wrench
    # 
    #   Filter Priority:
    #     1. Transform Items (will always attach)
    #     2. Whitelisted Items
    #     3. Blacklisted Items
    #     4. Blacklisted Mods
    #     5. Whitelisted Mods
    #     6. Blacklisted Names
    #     7. Whitelisted Names
    # 
    S:"Item Whitelist" <
        name=configurator
        name=crowbar
        name=hammer
        name=key
        name=linker
        name=multitool
        name=resonator
        name=rod
        name=rotator
        name=screwdriver
        name=staff
        name=tool
        name=wand
        name=wrench
        item=actuallyadditions:item_crafter_on_a_stick
        item=appliedenergistics2:nether_quartz_cutting_knife
        item=architecturecraft:chisel
        item=bloodmagic:node_router
        item=bloodmagic:ritual_reader
        item=chisel:offsettool
        item=environmentaltech:tool_multiblock_assembler
        item=forestry:smoker
        item=forestry:soldering_iron
        item=ic2:foam_sprayer
        item=ic2:painter
        item=ic2:weeding_trowel
        item=iceandfire:dragon_debug_stick
        item=iceandfire:dragon_flute
        item=iceandfire:dragon_stick
        item=immersiveengineering:tool:1
        item=immersiveengineering:tool:2
        item=immersivepetroleum:oil_can
        item=integrateddynamics:labeller
        item=integrateddynamics:portable_logic_programmer
        item=mekanism:gaugedropper
        item=minecraft:compass
        item=minecraft:redstone_torch
        item=openblocks:sponge_on_a_stick
        item=opencomputers:tool
        item=rats:cheese_stick
        item=rats:radius_stick
        item=vaultopic:view_small
        item=vaultopic:view_big
        item=vaultopic:vice
     >

    # List of mod aliases used for Omniwand transforming.
    #   Format: modid=aliasmodid
    S:"Mod Aliases" <
        ae2stuff=appliedenergistics2
        animus=bloodmagic
        bloodarsenal=bloodmagic
        buildcraftfactory=buildcraft
        buildcraftsilicon=buildcraft
        buildcrafttransport=buildcraft
        deepresonance=rftools
        immersivepetrolium=immersiveengineering
        immersivetech=immersiveengineering
        industrialforegoing=teslacorelib
        integrateddynamics=integratedtunnels
        mekanismgenerators=mekanism
        mekanismtools=mekanism
        nautralpledge=botania
        redstonearsenal=thermalfoundation
        rftoolscontrol=rftools
        rftoolsdim=rftools
        rftoolspower=rftools
        thermalcultivation=thermalfoundation
        thermaldynamics=thermalfoundation
        thermalexpansion=thermalfoundation
        threng=appliedenergistics2
        xnet=rftools
     >

    # Omniwand will only transform when held in the offhand.
    B:"Offhand Transform"=false

    # Restricts the Omniwand tooltip to only show items that used for auto-transforms.
    B:"Restrict Tooltip"=true

    # Omniwand requires crouch + swing to revert from a transformed item.
    B:"Revert Requires Crouch"=false

    # List of items that will be associated with Omniwand auto-transform. This must be set before items
    # are crafted into the wand. Only one transform item per mod can be stored in the Omniwand.
    # This option will override all blacklist settings.
    #   Format: modid:item_id
    S:"Transform Items" <
        appliedenergistics2:certus_quartz_wrench
        appliedenergistics2:nether_quartz_wrench
        appliedenergistics2:network_tool
        astralsorcery:itemwand
        botania:twigwand
        draconicevolution:crystal_binder
        embers:tinker_hammer
        enderio:item_yeta_wrench
        environmentaltech:tool_multiblock_assembler
        immersiveengineering:tool:0
        mekanism:configurator
        naturesaura:range_visualizer
        rftools:smartwrench
        teslacorelib:wrench
        thermalfoundation:wrench
     >
}


